USER_CREDENTIALS = {
    'DE WAVE': 'Struppa01',
    'FINCANTIERI': 'Struppa02',
    'RF-DE WAVE': 'Struppa03',
    'SGDP': 'Struppa04',
    'WINGECO': 'Struppa05',
    'AMICO': 'Struppa06',
    'DUFERCO': 'Struppa07',
    'SCORZA': 'Struppa08',
    'MARINE INTERIORS': 'Struppa09',
    'GALLVANO TECNICA': 'Struppa10',
    'DE WAVE SAMA': 'Struppa11',

    # --- UTENTI INTERNI / ADMIN ---
    'OPS': '271214',
    'CUSTOMS': 'Balleydier01',
    'TAZIO': 'Balleydier02',
    'DIEGO': 'Balleydier03',
    'ADMIN': 'admin123'
}
