USER_CREDENTIALS = {
    'DE WAVE': 'Struppa01',
    'FINCANTIERI': 'Struppa02',
    'FINCANTIERI SCOPERTO': 'Struppa12',
    'SIEMGROUP': 'Struppa13',
    'RF-DE WAVE': 'Struppa03',
    'SGDP': 'Struppa04',
    'FINCANTIERI ARMATORE': 'Struppa100',
    'WINGECO': 'Struppa05',
    'AMICO': 'Struppa06',
    'DUFERCO': 'Struppa07',
    'SCORZA': 'Struppa08',
    'MARINE INTERIORS': 'Struppa09',
    'GALVANO TECNICA': 'Struppa10',
    'DE WAVE SAMA': 'Struppa11',
    'MAGAZZINO': 'Magazzino01', 
    'WAREHOUSE': 'Magazzino01', 
    'MAG1': 'Magazzino01',
    # --- UTENTI INTERNI / ADMIN ---
    'OPS': '271214',
    'CUSTOMS': 'Balleydier01',
    'TAZIO': 'Balleydier02',
    'DIEGO': 'Balleydier03',
    'ADMIN': 'admin123'
}
